{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build Code",
            "type": "shell",
            // "command": "g++",
            "command": "i686-w64-mingw32-g++",
            "args": [
                "crack_me.cpp", "-o", "crack_me.exe", "-static-libstdc++", "-static-libgcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}
